{
	"cSpell.words": [
		"azkv",
		"azkvs",
		"Bahnken",
		"Debugf",
		"dependi",
		"devcontainers",
		"Dotenv",
		"encodingjson",
		"filestatus",
		"filestatuscmd",
		"gcpkms",
		"getsops",
		"gogit",
		"hbenl",
		"hcvault",
		"Infof",
		"Insertable",
		"keygroup",
		"keygroups",
		"keyservice",
		"keyservicecmd",
		"keyservices",
		"Kmses",
		"logrus",
		"memfs",
		"mitchellh",
		"multidoc",
		"nbam",
		"njpwerner",
		"publishcmd",
		"serde",
		"shamir",
		"sirupsen",
		"somekey",
		"somevalue",
		"Storer",
		"stretchr",
		"svcs",
		"swellaby",
		"textconv",
		"unmarshalling",
		"updatekeys",
		"urfave",
		"Utrilla",
		"Vehent",
		"Warnf",
		"wordwrap",
		"Worktree"
	],
	"cSpell.enabledFileTypes": {
		"json": false,
		"makefile": false
	}
}